{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_objectives","order":18,"path":"folders/Objects/obj_objectives.yy",},
    {"name":"obj_obstacles","order":17,"path":"folders/Objects/obj_obstacles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_metas","order":18,"path":"folders/Sprites/spr_metas.yy",},
    {"name":"spr_obstacles","order":21,"path":"folders/Sprites/spr_obstacles.yy",},
    {"name":"spr_player_assets","order":19,"path":"folders/Sprites/spr_player_assets.yy",},
    {"name":"spr_tilesets","order":20,"path":"folders/Sprites/spr_tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_demoBaddie","order":5,"path":"objects/obj_demoBaddie/obj_demoBaddie.yy",},
    {"name":"obj_door1_opening","order":1,"path":"objects/obj_door1_opening/obj_door1_opening.yy",},
    {"name":"obj_exit1","order":4,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_fow","order":13,"path":"objects/obj_fow/obj_fow.yy",},
    {"name":"obj_globals","order":11,"path":"objects/obj_globals/obj_globals.yy",},
    {"name":"obj_keycard1_room1","order":1,"path":"objects/obj_keycard1_room1/obj_keycard1_room1.yy",},
    {"name":"obj_keycard1_top_room1","order":2,"path":"objects/obj_keycard1_top_room1/obj_keycard1_top_room1.yy",},
    {"name":"obj_life","order":9,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_neuralchip_objective_room1","order":3,"path":"objects/obj_neuralchip_objective_room1/obj_neuralchip_objective_room1.yy",},
    {"name":"obj_neuralchip_room1","order":4,"path":"objects/obj_neuralchip_room1/obj_neuralchip_room1.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_helper","order":10,"path":"objects/obj_room_helper/obj_room_helper.yy",},
    {"name":"obj_wall1","order":2,"path":"objects/obj_wall1/obj_wall1.yy",},
    {"name":"obj_wall2","order":3,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"spr_door1_opening","order":1,"path":"sprites/spr_door1_opening/spr_door1_opening.yy",},
    {"name":"spr_exit1","order":8,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerl","order":1,"path":"sprites/spr_explorerl/spr_explorerl.yy",},
    {"name":"spr_explorerr","order":2,"path":"sprites/spr_explorerr/spr_explorerr.yy",},
    {"name":"spr_exploreru","order":3,"path":"sprites/spr_exploreru/spr_exploreru.yy",},
    {"name":"spr_fow_1","order":22,"path":"sprites/spr_fow_1/spr_fow_1.yy",},
    {"name":"spr_fow_2","order":23,"path":"sprites/spr_fow_2/spr_fow_2.yy",},
    {"name":"spr_globals","order":1,"path":"sprites/spr_globals/spr_globals.yy",},
    {"name":"spr_keycard1","order":12,"path":"sprites/spr_keycard1/spr_keycard1.yy",},
    {"name":"spr_life","order":15,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_neuralchip","order":24,"path":"sprites/spr_neuralchip/spr_neuralchip.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_player2d","order":4,"path":"sprites/spr_player2d/spr_player2d.yy",},
    {"name":"spr_tileset_space_2","order":2,"path":"sprites/spr_tileset_space_2/spr_tileset_space_2.yy",},
    {"name":"spr_tileset_spacestation","order":1,"path":"sprites/spr_tileset_spacestation/spr_tileset_spacestation.yy",},
    {"name":"spr_wall1","order":2,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2","order":3,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"ts_space2","order":2,"path":"tilesets/ts_space2/ts_space2.yy",},
    {"name":"ts_spacestation","order":1,"path":"tilesets/ts_spacestation/ts_spacestation.yy",},
  ],
}