{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"baddie_objs","order":3,"path":"folders/Objects/baddie_objs.yy",},
    {"name":"turret_objs","order":4,"path":"folders/Objects/baddie_objs/turret_objs.yy",},
    {"name":"button__objs","order":1,"path":"folders/Objects/button__objs.yy",},
    {"name":"fow_objs","order":7,"path":"folders/Objects/fow_objs.yy",},
    {"name":"meta_objs","order":5,"path":"folders/Objects/meta_objs.yy",},
    {"name":"room1_obs_objs","order":3,"path":"folders/Objects/obstacle_objs/room1_obs_objs.yy",},
    {"name":"room2_obs_objs","order":4,"path":"folders/Objects/obstacle_objs/room2_obs_objs.yy",},
    {"name":"player_objs","order":4,"path":"folders/Objects/player_objs.yy",},
    {"name":"rm_story1_objs","order":6,"path":"folders/Objects/rm_story1_objs.yy",},
    {"name":"room1_objs","order":2,"path":"folders/Objects/room1_objs.yy",},
    {"name":"objectives","order":1,"path":"folders/Objects/room1_objs/objectives.yy",},
    {"name":"room2_objs","order":8,"path":"folders/Objects/room2_objs.yy",},
    {"name":"objectives_rm2","order":1,"path":"folders/Objects/room2_objs/objectives_rm2.yy",},
    {"name":"room3_objs","order":12,"path":"folders/Objects/room3_objs.yy",},
    {"name":"winlose_objs","order":14,"path":"folders/Objects/winlose_objs.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"story1_pths","order":6,"path":"folders/Paths/story1_pths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"levels","order":6,"path":"folders/Rooms/levels.yy",},
    {"name":"non_gameplay_rms","order":8,"path":"folders/Rooms/non_gameplay_rms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"baddie_sprs","order":5,"path":"folders/Sprites/baddie_sprs.yy",},
    {"name":"button_sprs","order":6,"path":"folders/Sprites/button_sprs.yy",},
    {"name":"winlose_sprs","order":23,"path":"folders/Sprites/winlose_sprs.yy",},
    {"name":"obstacle_sprs","order":3,"path":"folders/Sprites/obstacle_sprs.yy",},
    {"name":"player_assets_sprs","order":1,"path":"folders/Sprites/player_assets_sprs.yy",},
    {"name":"room1_sprs","order":4,"path":"folders/Sprites/room1_sprs.yy",},
    {"name":"room2_sprs","order":12,"path":"folders/Sprites/room2_sprs.yy",},
    {"name":"room3_sprs","order":16,"path":"folders/Sprites/room3_sprs.yy",},
    {"name":"story1_sprs","order":10,"path":"folders/Sprites/story1_sprs.yy",},
    {"name":"tileset_sprs","order":2,"path":"folders/Sprites/tileset_sprs.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font3","order":3,"path":"fonts/Font3/Font3.yy",},
    {"name":"obj_backb","order":1,"path":"objects/obj_backb/obj_backb.yy",},
    {"name":"obj_baddie_top_placeholder_moving","order":6,"path":"objects/obj_baddie_top_placeholder_moving/obj_baddie_top_placeholder_moving.yy",},
    {"name":"obj_baddie_top_placeholder","order":5,"path":"objects/obj_baddie_top_placeholder/obj_baddie_top_placeholder.yy",},
    {"name":"obj_baddie2","order":1,"path":"objects/obj_baddie2/obj_baddie2.yy",},
    {"name":"obj_baddie3","order":2,"path":"objects/obj_baddie3/obj_baddie3.yy",},
    {"name":"obj_baddie4","order":7,"path":"objects/obj_baddie4/obj_baddie4.yy",},
    {"name":"obj_bgblock","order":6,"path":"objects/obj_bgblock/obj_bgblock.yy",},
    {"name":"obj_bomb_objective","order":9,"path":"objects/obj_bomb_objective/obj_bomb_objective.yy",},
    {"name":"obj_bomb_top","order":10,"path":"objects/obj_bomb_top/obj_bomb_top.yy",},
    {"name":"obj_bomb","order":8,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_demoBaddie","order":3,"path":"objects/obj_demoBaddie/obj_demoBaddie.yy",},
    {"name":"obj_dialogue_story1","order":2,"path":"objects/obj_dialogue_story1/obj_dialogue_story1.yy",},
    {"name":"obj_dialogue","order":2,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_door_top_placeholder","order":5,"path":"objects/obj_door_top_placeholder/obj_door_top_placeholder.yy",},
    {"name":"obj_door_top_placeholder2","order":7,"path":"objects/obj_door_top_placeholder2/obj_door_top_placeholder2.yy",},
    {"name":"obj_door1_opening","order":2,"path":"objects/obj_door1_opening/obj_door1_opening.yy",},
    {"name":"obj_door1_top","order":3,"path":"objects/obj_door1_top/obj_door1_top.yy",},
    {"name":"obj_door1","order":1,"path":"objects/obj_door1/obj_door1.yy",},
    {"name":"obj_door2_opening","order":5,"path":"objects/obj_door2_opening/obj_door2_opening.yy",},
    {"name":"obj_door2_top","order":6,"path":"objects/obj_door2_top/obj_door2_top.yy",},
    {"name":"obj_door2","order":4,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"obj_door3_opening","order":1,"path":"objects/obj_door3_opening/obj_door3_opening.yy",},
    {"name":"obj_door3_top","order":2,"path":"objects/obj_door3_top/obj_door3_top.yy",},
    {"name":"obj_door4_opening","order":4,"path":"objects/obj_door4_opening/obj_door4_opening.yy",},
    {"name":"obj_door4_top","order":5,"path":"objects/obj_door4_top/obj_door4_top.yy",},
    {"name":"obj_door4","order":3,"path":"objects/obj_door4/obj_door4.yy",},
    {"name":"obj_door5_opening","order":8,"path":"objects/obj_door5_opening/obj_door5_opening.yy",},
    {"name":"obj_door5_top","order":7,"path":"objects/obj_door5_top/obj_door5_top.yy",},
    {"name":"obj_door5","order":6,"path":"objects/obj_door5/obj_door5.yy",},
    {"name":"obj_exclamation","order":5,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"obj_exit1","order":2,"path":"objects/obj_exit1/obj_exit1.yy",},
    {"name":"obj_exit2","order":2,"path":"objects/obj_exit2/obj_exit2.yy",},
    {"name":"obj_fallingblock","order":4,"path":"objects/obj_fallingblock/obj_fallingblock.yy",},
    {"name":"obj_floatingcar","order":3,"path":"objects/obj_floatingcar/obj_floatingcar.yy",},
    {"name":"obj_fow","order":3,"path":"objects/obj_fow/obj_fow.yy",},
    {"name":"obj_gravbeam_explosion","order":2,"path":"objects/obj_gravbeam_explosion/obj_gravbeam_explosion.yy",},
    {"name":"obj_gravbeam_shot","order":3,"path":"objects/obj_gravbeam_shot/obj_gravbeam_shot.yy",},
    {"name":"obj_gravbeam","order":1,"path":"objects/obj_gravbeam/obj_gravbeam.yy",},
    {"name":"obj_gravbeamer_objective","order":10,"path":"objects/obj_gravbeamer_objective/obj_gravbeamer_objective.yy",},
    {"name":"obj_gravbeamer_top","order":9,"path":"objects/obj_gravbeamer_top/obj_gravbeamer_top.yy",},
    {"name":"obj_gravbeamer","order":8,"path":"objects/obj_gravbeamer/obj_gravbeamer.yy",},
    {"name":"obj_instructionstxt","order":1,"path":"objects/obj_instructionstxt/obj_instructionstxt.yy",},
    {"name":"obj_key5_objective","order":13,"path":"objects/obj_key5_objective/obj_key5_objective.yy",},
    {"name":"obj_key5_top","order":12,"path":"objects/obj_key5_top/obj_key5_top.yy",},
    {"name":"obj_key5","order":11,"path":"objects/obj_key5/obj_key5.yy",},
    {"name":"obj_keycard1_top","order":2,"path":"objects/obj_keycard1_top/obj_keycard1_top.yy",},
    {"name":"obj_keycard1","order":1,"path":"objects/obj_keycard1/obj_keycard1.yy",},
    {"name":"obj_keycard2_objective","order":6,"path":"objects/obj_keycard2_objective/obj_keycard2_objective.yy",},
    {"name":"obj_keycard2_top","order":7,"path":"objects/obj_keycard2_top/obj_keycard2_top.yy",},
    {"name":"obj_keycard2","order":5,"path":"objects/obj_keycard2/obj_keycard2.yy",},
    {"name":"obj_keycard3_objective","order":3,"path":"objects/obj_keycard3_objective/obj_keycard3_objective.yy",},
    {"name":"obj_keycard3_top","order":4,"path":"objects/obj_keycard3_top/obj_keycard3_top.yy",},
    {"name":"obj_keycard3","order":2,"path":"objects/obj_keycard3/obj_keycard3.yy",},
    {"name":"obj_keycard4_objective","order":6,"path":"objects/obj_keycard4_objective/obj_keycard4_objective.yy",},
    {"name":"obj_keycard4_top","order":7,"path":"objects/obj_keycard4_top/obj_keycard4_top.yy",},
    {"name":"obj_keycard4","order":5,"path":"objects/obj_keycard4/obj_keycard4.yy",},
    {"name":"obj_life","order":4,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_liferestorer","order":3,"path":"objects/obj_liferestorer/obj_liferestorer.yy",},
    {"name":"obj_lose","order":4,"path":"objects/obj_lose/obj_lose.yy",},
    {"name":"obj_losedialogue_1","order":7,"path":"objects/obj_losedialogue_1/obj_losedialogue_1.yy",},
    {"name":"obj_losedialogue_2","order":5,"path":"objects/obj_losedialogue_2/obj_losedialogue_2.yy",},
    {"name":"obj_losedialogue3","order":6,"path":"objects/obj_losedialogue3/obj_losedialogue3.yy",},
    {"name":"obj_mc_story1","order":1,"path":"objects/obj_mc_story1/obj_mc_story1.yy",},
    {"name":"obj_movinglight_player","order":2,"path":"objects/obj_movinglight_player/obj_movinglight_player.yy",},
    {"name":"obj_movinglight","order":1,"path":"objects/obj_movinglight/obj_movinglight.yy",},
    {"name":"obj_neuralchip_objective_room1","order":3,"path":"objects/obj_neuralchip_objective_room1/obj_neuralchip_objective_room1.yy",},
    {"name":"obj_neuralchip_objective_room2","order":1,"path":"objects/obj_neuralchip_objective_room2/obj_neuralchip_objective_room2.yy",},
    {"name":"obj_neuralchip_room1","order":4,"path":"objects/obj_neuralchip_room1/obj_neuralchip_room1.yy",},
    {"name":"obj_nextobj_rm3","order":3,"path":"objects/obj_nextobj_rm3/obj_nextobj_rm3.yy",},
    {"name":"obj_nextobj_room1","order":11,"path":"objects/obj_nextobj_room1/obj_nextobj_room1.yy",},
    {"name":"obj_nextobj_room2","order":14,"path":"objects/obj_nextobj_room2/obj_nextobj_room2.yy",},
    {"name":"obj_playerbomb_explosion","order":6,"path":"objects/obj_playerbomb_explosion/obj_playerbomb_explosion.yy",},
    {"name":"obj_playerbomb","order":5,"path":"objects/obj_playerbomb/obj_playerbomb.yy",},
    {"name":"obj_playerdeath1","order":7,"path":"objects/obj_playerdeath1/obj_playerdeath1.yy",},
    {"name":"obj_room3_helper","order":1,"path":"objects/obj_room3_helper/obj_room3_helper.yy",},
    {"name":"obj_setup","order":3,"path":"objects/obj_setup/obj_setup.yy",},
    {"name":"obj_show_nextobjb","order":6,"path":"objects/obj_show_nextobjb/obj_show_nextobjb.yy",},
    {"name":"obj_skip","order":8,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_startb","order":2,"path":"objects/obj_startb/obj_startb.yy",},
    {"name":"obj_story1b","order":3,"path":"objects/obj_story1b/obj_story1b.yy",},
    {"name":"obj_text_autoadvanceb","order":4,"path":"objects/obj_text_autoadvanceb/obj_text_autoadvanceb.yy",},
    {"name":"obj_titlecard","order":15,"path":"objects/obj_titlecard/obj_titlecard.yy",},
    {"name":"obj_turret_bulletexplosion","order":2,"path":"objects/obj_turret_bulletexplosion/obj_turret_bulletexplosion.yy",},
    {"name":"obj_turret","order":1,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"obj_vignette","order":7,"path":"objects/obj_vignette/obj_vignette.yy",},
    {"name":"obj_vignette2","order":2,"path":"objects/obj_vignette2/obj_vignette2.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall1_destructible","order":2,"path":"objects/obj_wall1_destructible/obj_wall1_destructible.yy",},
    {"name":"obj_wall2_destructible","order":6,"path":"objects/obj_wall2_destructible/obj_wall2_destructible.yy",},
    {"name":"obj_wall2","order":1,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_windialogue1","order":1,"path":"objects/obj_windialogue1/obj_windialogue1.yy",},
    {"name":"obj_windialogue2","order":2,"path":"objects/obj_windialogue2/obj_windialogue2.yy",},
    {"name":"obj_windialogue3","order":3,"path":"objects/obj_windialogue3/obj_windialogue3.yy",},
    {"name":"pth_baddie1_room1","order":3,"path":"paths/pth_baddie1_room1/pth_baddie1_room1.yy",},
    {"name":"pth_baddie1_room2","order":7,"path":"paths/pth_baddie1_room2/pth_baddie1_room2.yy",},
    {"name":"pth_baddie2_room1","order":4,"path":"paths/pth_baddie2_room1/pth_baddie2_room1.yy",},
    {"name":"pth_baddie2","order":1,"path":"paths/pth_baddie2/pth_baddie2.yy",},
    {"name":"pth_baddie3_room1","order":5,"path":"paths/pth_baddie3_room1/pth_baddie3_room1.yy",},
    {"name":"pth_baddie3","order":2,"path":"paths/pth_baddie3/pth_baddie3.yy",},
    {"name":"rm_","order":7,"path":"rooms/rm_/rm_.yy",},
    {"name":"rm_level1_old","order":1,"path":"rooms/rm_level1_old/rm_level1_old.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_lose","order":1,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_story1","order":3,"path":"rooms/rm_story1/rm_story1.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"shd_shadow","order":1,"path":"shaders/shd_shadow/shd_shadow.yy",},
    {"name":"door5_opening","order":13,"path":"sprites/door5_opening/door5_opening.yy",},
    {"name":"sor_cutsceneb","order":4,"path":"sprites/sor_cutsceneb/sor_cutsceneb.yy",},
    {"name":"spr_bgblock","order":5,"path":"sprites/spr_bgblock/spr_bgblock.yy",},
    {"name":"spr_door_top_placeholder","order":8,"path":"sprites/spr_door_top_placeholder/spr_door_top_placeholder.yy",},
    {"name":"spr_door1_opening","order":1,"path":"sprites/spr_door1_opening/spr_door1_opening.yy",},
    {"name":"spr_door2_opening","order":5,"path":"sprites/spr_door2_opening/spr_door2_opening.yy",},
    {"name":"spr_door2","order":4,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"spr_door3_opening","order":8,"path":"sprites/spr_door3_opening/spr_door3_opening.yy",},
    {"name":"spr_door3","order":7,"path":"sprites/spr_door3/spr_door3.yy",},
    {"name":"spr_door4_opening","order":10,"path":"sprites/spr_door4_opening/spr_door4_opening.yy",},
    {"name":"spr_door4","order":9,"path":"sprites/spr_door4/spr_door4.yy",},
    {"name":"spr_door5_opening","order":14,"path":"sprites/spr_door5_opening/spr_door5_opening.yy",},
    {"name":"spr_door5","order":12,"path":"sprites/spr_door5/spr_door5.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":3,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_exclamation","order":4,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_exit1","order":1,"path":"sprites/spr_exit1/spr_exit1.yy",},
    {"name":"spr_explorerl","order":1,"path":"sprites/spr_explorerl/spr_explorerl.yy",},
    {"name":"spr_explorerr","order":2,"path":"sprites/spr_explorerr/spr_explorerr.yy",},
    {"name":"spr_exploreru","order":3,"path":"sprites/spr_exploreru/spr_exploreru.yy",},
    {"name":"spr_fallingblock","order":3,"path":"sprites/spr_fallingblock/spr_fallingblock.yy",},
    {"name":"spr_floatingcar","order":2,"path":"sprites/spr_floatingcar/spr_floatingcar.yy",},
    {"name":"spr_fow_1","order":2,"path":"sprites/spr_fow_1/spr_fow_1.yy",},
    {"name":"spr_fow_2","order":3,"path":"sprites/spr_fow_2/spr_fow_2.yy",},
    {"name":"spr_globals","order":1,"path":"sprites/spr_globals/spr_globals.yy",},
    {"name":"spr_gravbeam_ammobox","order":12,"path":"sprites/spr_gravbeam_ammobox/spr_gravbeam_ammobox.yy",},
    {"name":"spr_gravbeam_shot","order":9,"path":"sprites/spr_gravbeam_shot/spr_gravbeam_shot.yy",},
    {"name":"spr_gravbeam","order":8,"path":"sprites/spr_gravbeam/spr_gravbeam.yy",},
    {"name":"spr_gravbeamer","order":5,"path":"sprites/spr_gravbeamer/spr_gravbeamer.yy",},
    {"name":"spr_gravebeam_explosion","order":11,"path":"sprites/spr_gravebeam_explosion/spr_gravebeam_explosion.yy",},
    {"name":"spr_highlight","order":11,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_implosionbomb_explosion","order":15,"path":"sprites/spr_implosionbomb_explosion/spr_implosionbomb_explosion.yy",},
    {"name":"spr_implosionbomb","order":14,"path":"sprites/spr_implosionbomb/spr_implosionbomb.yy",},
    {"name":"spr_instructions","order":1,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_key5","order":4,"path":"sprites/spr_key5/spr_key5.yy",},
    {"name":"spr_keycard2","order":1,"path":"sprites/spr_keycard2/spr_keycard2.yy",},
    {"name":"spr_keycard3","order":1,"path":"sprites/spr_keycard3/spr_keycard3.yy",},
    {"name":"spr_keycard4","order":2,"path":"sprites/spr_keycard4/spr_keycard4.yy",},
    {"name":"spr_life","order":13,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_liferestorer","order":6,"path":"sprites/spr_liferestorer/spr_liferestorer.yy",},
    {"name":"spr_lose_bg","order":1,"path":"sprites/spr_lose_bg/spr_lose_bg.yy",},
    {"name":"spr_neuralchip","order":2,"path":"sprites/spr_neuralchip/spr_neuralchip.yy",},
    {"name":"spr_nextobj_rm1","order":3,"path":"sprites/spr_nextobj_rm1/spr_nextobj_rm1.yy",},
    {"name":"spr_nextobj_rm2","order":5,"path":"sprites/spr_nextobj_rm2/spr_nextobj_rm2.yy",},
    {"name":"spr_nextobj_rm3","order":1,"path":"sprites/spr_nextobj_rm3/spr_nextobj_rm3.yy",},
    {"name":"spr_objective_top_rm2","order":3,"path":"sprites/spr_objective_top_rm2/spr_objective_top_rm2.yy",},
    {"name":"spr_objective_top","order":4,"path":"sprites/spr_objective_top/spr_objective_top.yy",},
    {"name":"spr_player2d","order":4,"path":"sprites/spr_player2d/spr_player2d.yy",},
    {"name":"spr_player2l","order":6,"path":"sprites/spr_player2l/spr_player2l.yy",},
    {"name":"spr_player2r","order":7,"path":"sprites/spr_player2r/spr_player2r.yy",},
    {"name":"spr_player2u","order":5,"path":"sprites/spr_player2u/spr_player2u.yy",},
    {"name":"spr_playerdeath1","order":16,"path":"sprites/spr_playerdeath1/spr_playerdeath1.yy",},
    {"name":"spr_playerdeath2","order":17,"path":"sprites/spr_playerdeath2/spr_playerdeath2.yy",},
    {"name":"spr_skip_cutscene","order":7,"path":"sprites/spr_skip_cutscene/spr_skip_cutscene.yy",},
    {"name":"spr_startb","order":2,"path":"sprites/spr_startb/spr_startb.yy",},
    {"name":"spr_story1_bg1","order":1,"path":"sprites/spr_story1_bg1/spr_story1_bg1.yy",},
    {"name":"spr_text_autoadvaceb","order":3,"path":"sprites/spr_text_autoadvaceb/spr_text_autoadvaceb.yy",},
    {"name":"spr_tileset_space_2","order":2,"path":"sprites/spr_tileset_space_2/spr_tileset_space_2.yy",},
    {"name":"spr_tileset_spacestation","order":1,"path":"sprites/spr_tileset_spacestation/spr_tileset_spacestation.yy",},
    {"name":"spr_titlecard_white","order":22,"path":"sprites/spr_titlecard_white/spr_titlecard_white.yy",},
    {"name":"spr_titlecard","order":21,"path":"sprites/spr_titlecard/spr_titlecard.yy",},
    {"name":"spr_turret_bullet","order":5,"path":"sprites/spr_turret_bullet/spr_turret_bullet.yy",},
    {"name":"spr_turret_bulletexplosion","order":6,"path":"sprites/spr_turret_bulletexplosion/spr_turret_bulletexplosion.yy",},
    {"name":"spr_turret","order":4,"path":"sprites/spr_turret/spr_turret.yy",},
    {"name":"spr_vignette","order":6,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_wall","order":7,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall1_destructible","order":6,"path":"sprites/spr_wall1_destructible/spr_wall1_destructible.yy",},
    {"name":"spr_wall1","order":2,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"spr_wall2_destructible","order":11,"path":"sprites/spr_wall2_destructible/spr_wall2_destructible.yy",},
    {"name":"spr_wall2","order":3,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_win_bg","order":3,"path":"sprites/spr_win_bg/spr_win_bg.yy",},
    {"name":"spr_win","order":2,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"ts_space2","order":2,"path":"tilesets/ts_space2/ts_space2.yy",},
    {"name":"ts_spacestation","order":1,"path":"tilesets/ts_spacestation/ts_spacestation.yy",},
  ],
}